<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Korean Flag</title>
    <style>
.yinyang {
    width: 240px;
    height: 120px;
    background-color: #003478;
    border-color: #c60c30;
    border-style: solid;
    border-width: 120px 0px 0px 0px;
    border-radius: 50%;
    position: relative;
    top: 120px;
    left: 0px;
    rotate: z 45deg;
} 
body {
  display: flex;
  justify-content: center;
  width: 720px;
  height: 480px;
  border: solid 0px;
  position: relative;
  margin: 0px;
}

.yinyang:before {
  content: '';
  position: absolute;
  top: -50%;
  left: 50%;
  background: #003478;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.yinyang:after {
  content: '';
  position: absolute;
  top: -50%;
  left: 0%;
  background: #c60c30;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.air {
  position: absolute;
  left: 133px;
  top: 100px;
  rotate: z -45deg;
}

#air1 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
}
#air2 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
  top: 30px;
}
#air3 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
  top: 60px;
}

.water {
  position: absolute;
  left: 502px;
  top: 14px;
  rotate: z 45deg;
}

#water1 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
}
#water1:before {
  content: '';
  position: absolute;
  left: 55px;
  background: white;
  width: 10px;
  height: 20px;
}

#water2 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
  top: 30px;
}

#water3 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
  top: 60px;
}
#water3:before {
  content: '';
  position: absolute;
  left: 55px;
  background: white;
  width: 10px;
  height: 20px;
}


.earth {
  position: absolute;
  left: 587px;
  top: 381px;
  rotate: z 135deg;
}

#earth1 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
}
#earth1:before {
  content: '';
  position: absolute;
  left: 55px;
  background: white;
  width: 10px;
  height: 20px;
}

#earth2 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
  top: 30px;
}
#earth2:before {
  content: '';
  position: absolute;
  left: 55px;
  background: white;
  width: 10px;
  height: 20px;
}

#earth3 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
  top: 60px;
}
#earth3:before {
  content: '';
  position: absolute;
  left: 55px;
  background: white;
  width: 10px;
  height: 20px;
}

.fire {
  position: absolute;
  left: 218px;
  top: 466px;
  rotate: z 225deg;
}

#fire1 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
}

#fire2 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
  top: 30px;
}
#fire2:before {
  content: '';
  position: absolute;
  left: 55px;
  background: white;
  width: 10px;
  height: 20px;
}

#fire3 {
  background-color: black;
  width: 120px;
  height: 20px;
  position: absolute;
  top: 60px;
}

    </style>
</head>
<body>

    <div class="yinyang"></div>
      <div class="FourLines">
        <div class="air">
          <div id="air1"></div>
          <div id="air2"></div>
          <div id="air3"></div>
        </div>
        <div class="water">
          <div id="water1"></div>
          <div id="water2"></div>
          <div id="water3"></div>
        </div>
        <div class="earth">
          <div id="earth1"></div>
          <div id="earth2"></div>
          <div id="earth3"></div>
        </div>
        <div class="fire">
          <div id="fire1"></div>
          <div id="fire2"></div>
          <div id="fire3"></div>
          <div id="fire4"></div>
        </div>
    </div>
  
</body>
</html>